<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UdpHandlerWidget</class>
 <widget class="QWidget" name="UdpHandlerWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>212</width>
    <height>88</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>UDP handler</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="lblHost">
     <property name="text">
      <string>Host</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="editHost"/>
   </item>
   <item row="1" column="1">
    <widget class="QSpinBox" name="spinPort">
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>64000</number>
     </property>
     <property name="value">
      <number>2424</number>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="lblPort">
     <property name="text">
      <string>Port</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
