#
#  SACOR input data preparation module configuration file.
#
INPUT_METHOD=NETWORK
HOST1=gate1
HOST2=gate2
PORT=1024
FREQUENCY=4
UNIT=tnv1
OUTPUT_DIR=/export/home/ska/sacor/tmp
LOG_SIZE=100000
LOG_LEVEL=VERY_LOW
