INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

HEADERS += \
    $$PWD/dbhandler.h \
    $$PWD/dbhandlerconf.h \
    $$PWD/dbhandlerwidget.h \
    $$PWD/filehandler.h \
    $$PWD/filehandlerwidget.h \
    $$PWD/iodecoder.h \
    $$PWD/sockhandler.h \
    $$PWD/sockhandlerwidget.h \
    $$PWD/tcphandler.h \
    $$PWD/tcphandlerwidget.h \
    $$PWD/udphandler.h \
    $$PWD/udphandlerwidget.h

SOURCES += \
    $$PWD/dbhandler.cpp \
    $$PWD/dbhandlerwidget.cpp \
    $$PWD/filehandler.cpp \
    $$PWD/filehandlerwidget.cpp \
    $$PWD/iodecoder.cpp \
    $$PWD/sockhandler.cpp \
    $$PWD/sockhandlerwidget.cpp \
    $$PWD/tcphandler.cpp \
    $$PWD/tcphandlerwidget.cpp \
    $$PWD/udphandler.cpp \
    $$PWD/udphandlerwidget.cpp

FORMS += \
    $$PWD/dbhandlerwidget.ui \
    $$PWD/filehandlerwidget.ui \
    $$PWD/sockhandlerwidget.ui \
    $$PWD/tcphandlerwidget.ui \
    $$PWD/udphandlerwidget.ui